MemTotal:       24508068 kB
MemFree:        11229536 kB
MemAvailable:   20304768 kB
Buffers:          757220 kB
Cached:          7045692 kB
SwapCached:            0 kB
Active:          6421040 kB
Inactive:        4117456 kB
Active(anon):    2770428 kB
Inactive(anon):   180284 kB
Active(file):    3650612 kB
Inactive(file):  3937172 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:      12386300 kB
SwapFree:       12386300 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       2735720 kB
Mapped:           505156 kB
Shmem:            215152 kB
Slab:            2148760 kB
SReclaimable:    1899756 kB
SUnreclaim:       249004 kB
KernelStack:       30528 kB
PageTables:       120648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24640332 kB
Committed_AS:   16858720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      331124 kB
VmallocChunk:   34346168316 kB
Percpu:             4736 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1140736 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      177572 kB
DirectMap2M:    24975360 kB
